{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleStoreDb":"Server=DESKTOP-IB90627\\SQLEXPRESS;Database=StoreSample;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
